<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <style>
      /* Asegura que el body ocupe toda la pantalla */
      body {
        margin: 0;
        padding: 0;
        
        overflow: hidden;
      }

      /* Div que contiene el fondo con blur */
      .background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1; /* Lo coloca detrás del contenido */
        background-image: url('https://st4.depositphotos.com/21486874/28809/i/450/depositphotos_288096914-stock-photo-honduras-flag-being-waved-by.jpg');
        background-size: cover;
        background-position: center;
        filter: blur(8px); /* Aplica el desenfoque */
      }

      /* Asegura que el contenido no sea afectado por el blur */
      #root {
        position: relative;
        z-index: 1;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <!-- Div para el fondo con blur -->
    <div class="background"></div>

    <!-- Contenedor principal donde React renderiza -->
    <div id="root"></div>

    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
